// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #DBFEF8;
@syntax-cursor-color: #FFFFFF;
@syntax-selection-color: rgba(255, 255, 255, 0.4);
@syntax-background-color: #2F4F4F;

// Guide colors
@syntax-wrap-guide-color: #FFC600;
@syntax-indent-guide-color: #FFC600;
@syntax-invisible-character-color: #FFC600;

// For find and replace markers
@syntax-result-marker-color: #FFC600;
@syntax-result-marker-color-selected: #DBFEF8;

// Gutter colors
@syntax-gutter-text-color: #DBFEF8;
@syntax-gutter-text-color-selected: #DBFEF8;
@syntax-gutter-background-color: #2F4F4F;
@syntax-gutter-background-color-selected: rgba(255, 255, 255, 0.15);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;